# TechProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/techproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
designpattern/src/main/: AndroidManifest.xml
designpattern/src/main/java/com/mars/designpattern/: LogExt.kt
designpattern/src/main/java/com/mars/designpattern/factory/: AbstractFactory.kt  FactoryManager.kt  NormalFactory.kt  NormalPlusFactory.kt  Product.kt  SimpleFactory.kt
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle
leetcode/src/main/: AndroidManifest.xml
leetcode/src/main/java/com/mars/leetcode/: JZ_55.java  TreeNode.java
spi/login/: build.gradle
spi/login/src/main/: AndroidManifest.xml
spi/login/src/main/java/com/mars/login/: LoginServiceImpl.kt
spi/loginapi/: build.gradle
spi/loginapi/src/main/: AndroidManifest.xml
spi/loginapi/src/main/java/com/mars/loginapi/: ILoginService.kt
